# CSHARP-TEST-BarberAPI

./: BarberAPI.csproj  BarberAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/Controllers/: AuthController.cs
Auth/Entities/: Client.cs
Auth/Models/: AuthenticateModel.cs  ClientModel.cs  RegisterClientModel.cs  UpdateClientModel.cs
Auth/Services/: AuthService.cs
Controllers/: AuthController.cs  BarberController.cs  BarbershopOwnerController.cs  ClientController.cs  WeatherForecastController.cs
DTO/: AppointmentDTO.cs  BarberDTO.cs
Entities/: Appointment.cs  Barber.cs  Barbershop.cs  BarbershopBind.cs  BarbershopOwner.cs  Client.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SqlService.cs
Migrations/: 20210119214629_ClientMigration.Designer.cs  20210119214629_ClientMigration.cs  20210120144355_BarberMigration.Designer.cs  20210120144355_BarberMigration.cs  20210120210125_AppointmentMigration.Designer.cs  20210120210125_AppointmentMigration.cs  20210121160137_BarbershopOwnerMigration.Designer.cs  20210121160137_BarbershopOwnerMigration.cs  20210121163332_BarbershopMigration.Designer.cs  20210121163332_BarbershopMigration.cs  20210121181214_BarbershopBindMigration.Designer.cs  20210121181214_BarbershopBindMigration.cs  20210124215526_AddPhoneLocationMigration.Designer.cs  20210124215526_AddPhoneLocationMigration.cs  DataContextModelSnapshot.cs
Models/: AuthenticateModel.cs  BarberPricesModel.cs  ClientModel.cs  RegisterBarberModel.cs  RegisterClientModel.cs  RegisterModel.cs  UpdateModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BarberService.cs  BarbershopOwnerService.cs  ClientService.cs
